
                 \\\                                                       ||
                  \\\                                       ============   ||      \\
                   \\\                                                     ||       \\
    =================================              ==========================================
           \\              //                                              ||
            \\            //                                 ||            ||
              \\        //                                   ||            ||
               \\      //                                    ||            ||
                 \\  //                               ||     ||______      ||
                  \\//                                ||     ||______|      \\
                  //\\                                ||     ||              \\      /|
                 //  \\                               ||     ||               \\    / |
               //      \\                          ___||_____||_________       \\__/  |
              //        \\                        |__________||_________|       \____/
            //            \\


                                                        ________________
           \\           //                             / ______________ \
            \\         //                             / /              \ \
             \\       //                             / /                \ \
              \\     //                             / /                  \_\
               \\   //                             / /
                \\ //                             / /
                 \ /                             / /        __________________
                 / \                             \ \        |______________  |
                // \\                             \ \                      / /
               //   \\                             \ \                    / /
              //     \\                             \ \                  / /
             //       \\                             \ \                / /
            //         \\                             \ \______________/ /
           //           \\                             \________________/